<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources(4th sem)</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body class="bg-danger">
    <h1 class="text-center text-primary display-1">Fourth Sem Resources</h1>
    <div class="container">
        <ol class="list-unstyled">
            <li>
                <a target="_blank" href="https://nptel.ac.in/courses/106/105/106105163/"><h2 class="text-success">COA</h2></a>
            </div>
            </li>
        </ol>
        

    <div>
        
        <div class="container">
        <ol class="list-unstyled">
            <li><a target="_blank" href="https://nptel.ac.in/courses/107/106/107106081/"><h2 class="text-warning">Control systems(nptel course 1)</h2></a></li>
            <li><a target="_blank" href="https://www.youtube.com/playlist?list=PLxn52v8fxX5l5tGzU1NAxRDkgqxK0k5UZ"><h2 class="text-warning">Control systems(nptel course 2)</h2></a></li>
        </ol>
        </div>


        <div class="container">
        <ol class="list-unstyled">
            <li><a target="_blank" href="https://www.youtube.com/playlist?list=PL09D3A5433313EADB"><h2 class="text-danger"> Digital signal processing</h2></a></li>
        </ol>
      
    </div>

    <div class="container">
        <ol class="list-unstyled">
            <li>
                <a target="_blank" href="https://nptel.ac.in/courses/106/105/106105165/"><h2 class="text-info">Hardware Description Language(verilog)</h2></a>

            </li>
            <li><a target="_blank" href="https://www.youtube.com/playlist?list=PLbMVogVj5nJSY-1XxFHgwgtj2F7mB7NuV"><h2 class="text-info">Hardware Description Language(vhdl)</h2></a></li>

            <li><a target="_blank" href="https://www.youtube.com/playlist?list=PLyWAP9QBe16p2HXVcyEgGAFicXJI797jK"><h2 class="text-info">Electron tube(vhdl)</h2></a></li>
        </ol>
    </div>

    <div class="container">
        <ol class="list-unstyled">
            <li>
                <a target="_blank" href="https://www.therightgate.com/course-category/gate-ec/"><h2 class="text-success">The right gate</h2> </a>
            </li>
            <span class="text-danger">This is a paid course but worth taking as explanations are based on animations.</span>
        </ol>
    </div>
</body>
</html>
